* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}
/* Header styles */
.header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
}
.header-nav {
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-left: 25px;
}
.header-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 50px;
    padding: 15px 20px;
}
.header-button__solid {
    background-color: #111;
    color: #fff;
}
.header-button__normal:hover {
    background-color: #efefef;
}
.header-search {
    background-color: #efefef;
    border-radius: 50px;
    color: #767676;
    width: 65%;
    padding: 0px 25px;
}
.header-search input {
    background-color: #efefef;
    font-size: 1.6rem;
    width: 90%;
    height: 50px;
    padding: 15px;
    border: none;
}
.header-profile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 15%;
}
.header-profile-container img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 5px;
    justify-content: center;
}
.item {
    border-radius: 5px;
    padding: 10px;
    background-color: #f2f2f2;
}
.item img {
    max-width: 100%;
}
.level-one {
    grid-row-end: span 3;
}
.level-two {
    grid-row-end: span 2;
}
.level-three {
    grid-row-end: span 1;
}