* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}
.hero {
    background-color: #23475b;
    color: white;
    padding: 32px 5px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
}
.hero-container {
    display: grid;
    grid-template-columns: 70px 1fr 320px;
    grid-template-areas: "badge title form" 
                         ". description form" 
                         ". countdown form";
    gap: 10px;
}
.badge {
    grid-area: badge;
}
.badge img {
    max-width: 70px; 
}
.title {
    grid-area: title;
    font-size: 3.6rem;
    font-weight: normal;
}
.description {
    grid-area: description;
}
.description p {
    font-size: 1.6rem;
}
.form {
    grid-area: form;
    text-align: center;
    background-color: rgba(255, 255, 255, .9);
    padding: 2.4rem;
    border-radius: 10px;
}
.form input {
    width: 100%;
    padding: 10px;
    font-size: 1.6rem;
    border: 1px solid #dbdbe2;
    border-radius: 5px;
    margin-bottom: 10px;
}
.form p {
    font-size: 2rem;
    color: #3a3b3f;
}
.form button {
    background-color: #98ca3f;
    font-size: 1.6rem;
    color: white;
    padding: 10px 1px;
    border-radius: 5px;
    border: none;
    border-bottom: 5px solid #6d932b;
    display: inline-block;
    cursor: pointer;
}
.countdown {
    grid-area: countdown;
}
.countdown p{
    font-size: 2rem;
    text-align: center;
    font-weight: 300;
}
.countdown p:nth-of-type(2) {
    font-size: 3.3rem;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 70px 1fr;
        grid-template-areas: "badge title" 
                             "description description" 
                             "form form"
                             "countdown countdown";
    }
}